<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUF-kW-Nkd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TFG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoC.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-gj-UbU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-eR-wXt">
                                <rect key="frame" x="50" y="167" width="327" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usuusu" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-E7-lbV">
                                <rect key="frame" x="50" y="379" width="314" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-Ad-EzE">
                                <rect key="frame" x="50" y="283" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-aC-1dA">
                                <rect key="frame" x="50" y="350" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="usu" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-Ir-4c1">
                                <rect key="frame" x="50" y="312" width="314" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-jJ-QrH">
                                <rect key="frame" x="157" y="417" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SzI-lM-E6C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Conectar" backgroundImage="botonPlata.png"/>
                                <connections>
                                    <action selector="Conectar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q0d-6c-YPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-TP-TDX">
                                <rect key="frame" x="20" y="125" width="22" height="22"/>
                                <connections>
                                    <action selector="infoConversion:" destination="11v-Nx-avL" eventType="touchUpInside" id="do0-mJ-7CM"/>
                                    <action selector="informacion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xfg-eC-DvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir7-Iu-azw">
                                <rect key="frame" x="184" y="540" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="visualizarUsuarios:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YTS-Q0-0V8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sar-K4-VNs">
                                <rect key="frame" x="148" y="474" width="118" height="30"/>
                                <state key="normal" title="No tengo usuario">
                                    <color key="titleColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bNuevoUsu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="euM-f7-phF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sar-K4-VNs" firstAttribute="centerX" secondItem="ir7-Iu-azw" secondAttribute="centerX" id="1Ga-QS-3BW"/>
                            <constraint firstItem="zBr-Ad-EzE" firstAttribute="top" secondItem="SjI-eR-wXt" secondAttribute="bottom" constant="44" id="23g-4v-tuj"/>
                            <constraint firstItem="Ul2-aC-1dA" firstAttribute="leading" secondItem="EUA-E7-lbV" secondAttribute="leading" id="3S2-x6-Gu1"/>
                            <constraint firstItem="mv7-gj-UbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8pt-re-iPi"/>
                            <constraint firstItem="zBr-Ad-EzE" firstAttribute="leading" secondItem="k5B-Ir-4c1" secondAttribute="leading" id="C88-TC-qou"/>
                            <constraint firstItem="SjI-eR-wXt" firstAttribute="leading" secondItem="zBr-Ad-EzE" secondAttribute="leading" id="DfP-wf-55j"/>
                            <constraint firstItem="Zxc-TP-TDX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Hx8-Et-T9R"/>
                            <constraint firstItem="ir7-Iu-azw" firstAttribute="top" secondItem="sar-K4-VNs" secondAttribute="bottom" constant="36" id="IsS-hj-FPQ"/>
                            <constraint firstItem="ErY-jJ-QrH" firstAttribute="centerX" secondItem="sar-K4-VNs" secondAttribute="centerX" id="Rww-NY-Bsw"/>
                            <constraint firstItem="ErY-jJ-QrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="TDG-kl-KAI"/>
                            <constraint firstItem="zBr-Ad-EzE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VDz-AO-3sv"/>
                            <constraint firstItem="SjI-eR-wXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Wb8-GO-jeb"/>
                            <constraint firstItem="zBr-Ad-EzE" firstAttribute="centerX" secondItem="mv7-gj-UbU" secondAttribute="centerX" id="ZTO-Dp-iW0"/>
                            <constraint firstItem="Zxc-TP-TDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zis-aI-reX"/>
                            <constraint firstItem="k5B-Ir-4c1" firstAttribute="top" secondItem="zBr-Ad-EzE" secondAttribute="bottom" constant="8" symbolic="YES" id="cCp-fj-5hI"/>
                            <constraint firstAttribute="bottom" secondItem="mv7-gj-UbU" secondAttribute="bottom" id="cGz-t2-v7o"/>
                            <constraint firstItem="EUA-E7-lbV" firstAttribute="top" secondItem="Ul2-aC-1dA" secondAttribute="bottom" constant="8" symbolic="YES" id="eEX-96-4Xf"/>
                            <constraint firstItem="ErY-jJ-QrH" firstAttribute="top" secondItem="EUA-E7-lbV" secondAttribute="bottom" constant="8" symbolic="YES" id="jVn-Yu-pnM"/>
                            <constraint firstItem="mv7-gj-UbU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lYK-i3-xu7"/>
                            <constraint firstItem="EUA-E7-lbV" firstAttribute="centerX" secondItem="ErY-jJ-QrH" secondAttribute="centerX" id="mBA-Uo-qEl"/>
                            <constraint firstItem="Ul2-aC-1dA" firstAttribute="trailing" secondItem="EUA-E7-lbV" secondAttribute="trailing" id="p9m-Vu-IUw"/>
                            <constraint firstItem="SjI-eR-wXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="rsl-is-uIB"/>
                            <constraint firstItem="mv7-gj-UbU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uHm-Zc-YiT"/>
                            <constraint firstItem="sar-K4-VNs" firstAttribute="top" secondItem="ErY-jJ-QrH" secondAttribute="bottom" constant="27" id="vg2-nb-4f9"/>
                            <constraint firstItem="Ul2-aC-1dA" firstAttribute="top" secondItem="k5B-Ir-4c1" secondAttribute="bottom" constant="8" symbolic="YES" id="xZo-6W-6uT"/>
                            <constraint firstItem="zBr-Ad-EzE" firstAttribute="trailing" secondItem="k5B-Ir-4c1" secondAttribute="trailing" id="ytO-Qm-345"/>
                            <constraint firstItem="k5B-Ir-4c1" firstAttribute="trailing" secondItem="Ul2-aC-1dA" secondAttribute="trailing" id="zsO-cs-nqx"/>
                            <constraint firstItem="k5B-Ir-4c1" firstAttribute="leading" secondItem="Ul2-aC-1dA" secondAttribute="leading" id="zwR-Ai-ghD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TFG" id="AHZ-Zw-3l8"/>
                    <connections>
                        <outlet property="contrasenia" destination="EUA-E7-lbV" id="LdJ-dy-1i8"/>
                        <outlet property="usuario" destination="k5B-Ir-4c1" id="eYn-WQ-ul2"/>
                        <segue destination="11v-Nx-avL" kind="show" identifier="contenido" id="d1n-F4-zJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="133.92857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="DvO-zz-NGJ">
            <objects>
                <viewController storyboardIdentifier="contenidoPrincipal" id="11v-Nx-avL" customClass="ContenidoViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoG-3i-6pN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoC.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-ZY-S37">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ol0-tB-oiN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4O-kw-oLf">
                                        <rect key="frame" x="132" y="274" width="150" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Convertir" backgroundImage="botonPlata.png"/>
                                        <connections>
                                            <action selector="convertir:" destination="11v-Nx-avL" eventType="touchUpInside" id="QCf-bL-1eV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dL-7a-kml">
                                        <rect key="frame" x="290" y="273" width="100" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Limpiar" backgroundImage="botonPlata.png"/>
                                        <connections>
                                            <action selector="limpiarConvertidor:" destination="11v-Nx-avL" eventType="touchUpInside" id="dJh-ap-hoB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdg-LQ-gRi">
                                        <rect key="frame" x="22" y="274" width="91" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Dc-Uc-wui"/>
                                            <constraint firstAttribute="width" constant="91" id="pWp-he-Dg8"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="bucle.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="intercambiar:" destination="11v-Nx-avL" eventType="touchUpInside" id="Rag-cy-zFn"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2J-2S-xxL">
                                        <rect key="frame" x="306" y="57" width="100" height="116"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6PZ-3b-OSU"/>
                                            <constraint firstAttribute="height" constant="116" id="9Yn-rl-YaY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="11v-Nx-avL" id="oaE-ZA-wx7"/>
                                            <outlet property="delegate" destination="11v-Nx-avL" id="B8L-oW-p2A"/>
                                        </connections>
                                    </pickerView>
                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fq7-OK-spF">
                                        <rect key="frame" x="304" y="175" width="100" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Hs4-zO-Vyl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="11v-Nx-avL" id="N6M-Dl-wnl"/>
                                            <outlet property="delegate" destination="11v-Nx-avL" id="Ze5-h5-eqm"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-Yy-reB">
                                        <rect key="frame" x="33" y="195" width="263" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-oD-VN5">
                                        <rect key="frame" x="35" y="71" width="263" height="82"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <outlet property="delegate" destination="11v-Nx-avL" id="v60-PM-VCG"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="son:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JA8-Is-XPQ">
                                        <rect key="frame" x="104" y="161" width="95" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="bj2-21-QGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-OJ-r39">
                                        <rect key="frame" x="9" y="8" width="22" height="22"/>
                                        <connections>
                                            <action selector="infoConversion:" destination="11v-Nx-avL" eventType="touchUpInside" id="OkC-xp-Hvh"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="a67-X8-roR">
                                        <rect key="frame" x="22" y="247" width="371" height="2"/>
                                    </progressView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="u6U-Ci-Qo3">
                                        <rect key="frame" x="22" y="151" width="371" height="2"/>
                                    </progressView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-Be-Evz">
                                        <rect key="frame" x="22" y="409" width="348" height="357"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="357" id="HUB-9V-QRx"/>
                                        </constraints>
                                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdilla" id="zeA-Kk-fA0">
                                                <rect key="frame" x="0.0" y="28" width="348" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeA-Kk-fA0" id="mo1-jP-bMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="11v-Nx-avL" id="Q5M-bA-URJ"/>
                                            <outlet property="delegate" destination="11v-Nx-avL" id="EMI-aC-kad"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CKg-Be-Evz" firstAttribute="bottom" secondItem="Ol0-tB-oiN" secondAttribute="bottomMargin" id="5ap-HC-Edt"/>
                                    <constraint firstItem="fQp-Yy-reB" firstAttribute="leading" secondItem="CKg-Be-Evz" secondAttribute="leading" constant="11" id="6lQ-8O-04T"/>
                                    <constraint firstItem="xdg-LQ-gRi" firstAttribute="top" secondItem="fQp-Yy-reB" secondAttribute="bottom" constant="25" id="Cbo-cg-a77"/>
                                    <constraint firstItem="a67-X8-roR" firstAttribute="bottom" secondItem="fQp-Yy-reB" secondAttribute="bottom" id="FDq-ck-I2o"/>
                                    <constraint firstItem="JA8-Is-XPQ" firstAttribute="top" secondItem="u6U-Ci-Qo3" secondAttribute="bottom" constant="8" symbolic="YES" id="G2H-ja-5Rm"/>
                                    <constraint firstItem="xdg-LQ-gRi" firstAttribute="top" secondItem="d4O-kw-oLf" secondAttribute="top" id="HNY-jr-2uw"/>
                                    <constraint firstAttribute="trailing" secondItem="5dL-7a-kml" secondAttribute="trailing" constant="24" id="HTR-Lw-XmC"/>
                                    <constraint firstItem="d4O-kw-oLf" firstAttribute="centerX" secondItem="CKg-Be-Evz" secondAttribute="centerX" constant="11" id="IHY-sf-QqU"/>
                                    <constraint firstItem="d2J-2S-xxL" firstAttribute="leading" secondItem="0Ht-oD-VN5" secondAttribute="trailing" constant="8" symbolic="YES" id="Ivv-ZA-tlD"/>
                                    <constraint firstItem="fQp-Yy-reB" firstAttribute="top" secondItem="JA8-Is-XPQ" secondAttribute="bottom" constant="8" symbolic="YES" id="J2E-su-JWa"/>
                                    <constraint firstItem="fQp-Yy-reB" firstAttribute="leading" secondItem="Ol0-tB-oiN" secondAttribute="leading" constant="33" id="Jyw-it-bcF"/>
                                    <constraint firstItem="JA8-Is-XPQ" firstAttribute="top" secondItem="0Ht-oD-VN5" secondAttribute="bottom" constant="8" symbolic="YES" id="OoJ-KR-U8j"/>
                                    <constraint firstItem="xdg-LQ-gRi" firstAttribute="bottom" secondItem="d4O-kw-oLf" secondAttribute="bottom" id="RVP-uI-gBi"/>
                                    <constraint firstItem="4gU-OJ-r39" firstAttribute="leading" secondItem="Ol0-tB-oiN" secondAttribute="leadingMargin" id="UOQ-4u-1ol"/>
                                    <constraint firstItem="u6U-Ci-Qo3" firstAttribute="leading" secondItem="a67-X8-roR" secondAttribute="leading" id="UdS-pX-42l"/>
                                    <constraint firstItem="d2J-2S-xxL" firstAttribute="trailing" secondItem="Ol0-tB-oiN" secondAttribute="trailingMargin" id="VtF-rR-Otk"/>
                                    <constraint firstItem="u6U-Ci-Qo3" firstAttribute="leading" secondItem="Ol0-tB-oiN" secondAttribute="leading" constant="22" id="WaR-qc-lv3"/>
                                    <constraint firstItem="a67-X8-roR" firstAttribute="top" secondItem="JA8-Is-XPQ" secondAttribute="bottom" constant="60" id="Wq1-1S-Ond"/>
                                    <constraint firstItem="u6U-Ci-Qo3" firstAttribute="trailing" secondItem="a67-X8-roR" secondAttribute="trailing" id="X5D-Kr-DOG"/>
                                    <constraint firstItem="d4O-kw-oLf" firstAttribute="bottom" secondItem="5dL-7a-kml" secondAttribute="bottom" id="XN8-nS-RnF"/>
                                    <constraint firstItem="4gU-OJ-r39" firstAttribute="top" secondItem="Ol0-tB-oiN" secondAttribute="topMargin" id="a7I-06-4a3"/>
                                    <constraint firstItem="JA8-Is-XPQ" firstAttribute="leading" secondItem="Ol0-tB-oiN" secondAttribute="leading" constant="104" id="bpV-9W-l2F"/>
                                    <constraint firstItem="a67-X8-roR" firstAttribute="centerX" secondItem="d4O-kw-oLf" secondAttribute="centerX" id="dmH-eV-0UK"/>
                                    <constraint firstItem="5dL-7a-kml" firstAttribute="top" secondItem="fq7-OK-spF" secondAttribute="bottom" constant="8" symbolic="YES" id="dpU-de-FVb"/>
                                    <constraint firstItem="u6U-Ci-Qo3" firstAttribute="centerX" secondItem="Ol0-tB-oiN" secondAttribute="centerX" id="fjn-Rv-Ilw"/>
                                    <constraint firstItem="0Ht-oD-VN5" firstAttribute="leading" secondItem="Ol0-tB-oiN" secondAttribute="leading" constant="35" id="fqD-eG-Wws"/>
                                    <constraint firstItem="CKg-Be-Evz" firstAttribute="top" secondItem="xdg-LQ-gRi" secondAttribute="bottom" constant="85" id="hrh-bb-vC6"/>
                                    <constraint firstItem="d4O-kw-oLf" firstAttribute="leading" secondItem="xdg-LQ-gRi" secondAttribute="trailing" constant="19" id="kLk-un-0R6"/>
                                    <constraint firstItem="fq7-OK-spF" firstAttribute="top" secondItem="d2J-2S-xxL" secondAttribute="bottom" constant="2" id="nFh-iD-b1x"/>
                                    <constraint firstItem="0Ht-oD-VN5" firstAttribute="top" secondItem="Ol0-tB-oiN" secondAttribute="top" constant="71" id="oc5-bJ-lUi"/>
                                    <constraint firstAttribute="trailing" secondItem="fq7-OK-spF" secondAttribute="trailing" constant="10" id="ou3-LH-PMp"/>
                                    <constraint firstItem="fq7-OK-spF" firstAttribute="leading" secondItem="fQp-Yy-reB" secondAttribute="trailing" constant="8" symbolic="YES" id="pwX-Cw-NsR"/>
                                    <constraint firstItem="a67-X8-roR" firstAttribute="leading" secondItem="xdg-LQ-gRi" secondAttribute="leading" id="sKi-MM-B4R"/>
                                    <constraint firstItem="5dL-7a-kml" firstAttribute="leading" secondItem="d4O-kw-oLf" secondAttribute="trailing" constant="8" symbolic="YES" id="trg-g1-j60"/>
                                    <constraint firstItem="d2J-2S-xxL" firstAttribute="top" secondItem="Ol0-tB-oiN" secondAttribute="top" constant="57" id="wU3-Fv-Df9"/>
                                    <constraint firstItem="d4O-kw-oLf" firstAttribute="centerY" secondItem="5dL-7a-kml" secondAttribute="centerY" id="zEp-iS-rYX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnl-ZY-S37" firstAttribute="top" secondItem="NoG-3i-6pN" secondAttribute="top" id="UQT-it-qTi"/>
                            <constraint firstAttribute="bottom" secondItem="wnl-ZY-S37" secondAttribute="bottom" id="XnA-wP-SO5"/>
                            <constraint firstItem="wnl-ZY-S37" firstAttribute="leading" secondItem="Ol0-tB-oiN" secondAttribute="leading" id="fa6-nH-Zdr"/>
                            <constraint firstItem="wnl-ZY-S37" firstAttribute="leading" secondItem="NoG-3i-6pN" secondAttribute="leading" id="jmJ-aH-CmW"/>
                            <constraint firstItem="Ol0-tB-oiN" firstAttribute="bottom" secondItem="wnl-ZY-S37" secondAttribute="bottom" id="kMd-yt-X3N"/>
                            <constraint firstAttribute="trailing" secondItem="wnl-ZY-S37" secondAttribute="trailing" id="kQY-XI-d88"/>
                            <constraint firstItem="Ol0-tB-oiN" firstAttribute="top" secondItem="HSv-Fn-Dq9" secondAttribute="top" id="kuA-tA-WEm"/>
                            <constraint firstItem="wnl-ZY-S37" firstAttribute="trailing" secondItem="Ol0-tB-oiN" secondAttribute="trailing" id="tpU-oF-h95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSv-Fn-Dq9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CwN-dF-twt"/>
                    <connections>
                        <outlet property="histoConver" destination="CKg-Be-Evz" id="LrL-uh-Qdh"/>
                        <outlet property="pickerDestino" destination="fq7-OK-spF" id="NX8-KX-2eM"/>
                        <outlet property="pickerOrigen" destination="d2J-2S-xxL" id="KrI-fL-flJ"/>
                        <outlet property="resultado" destination="fQp-Yy-reB" id="XMQ-jg-I3R"/>
                        <outlet property="titulo" destination="CwN-dF-twt" id="UVA-Tj-FI7"/>
                        <outlet property="valor" destination="0Ht-oD-VN5" id="Q1A-zq-jNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWq-3z-iZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="133.92857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HbC-fg-FFC">
            <objects>
                <viewController id="8hH-Xl-J9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H3i-5w-Mcg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-FE-ZeK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usuario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cui-zD-3Mb">
                                        <rect key="frame" x="87" y="98" width="73" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Usu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-Jk-Hhq">
                                        <rect key="frame" x="169" y="100" width="194" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hou-hX-pLy">
                                        <rect key="frame" x="168" y="131" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creado el:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uu-AN-GvC">
                                        <rect key="frame" x="21" y="160" width="89" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-Xf-oFL">
                                        <rect key="frame" x="119" y="162" width="280" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-OX-ezL">
                                        <rect key="frame" x="95" y="129" width="65" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mty-9G-svd">
                                        <rect key="frame" x="51" y="331" width="315" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Modificar Correo" backgroundImage="botonPlata.png">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npB-6D-Sv0">
                                        <rect key="frame" x="51" y="441" width="315" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Eliminar Cuenta" backgroundImage="botonPlata.png">
                                            <color key="titleColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdg-2G-laK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTx-Rs-LJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.3333333333335" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFU-vT-xBM">
            <objects>
                <navigationController id="mUF-kW-Nkd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hz-hm-4ap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytA-Eb-btx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H0O-1O-3CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-rr-B1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="botonPlata.png" width="2002" height="451"/>
        <image name="bucle.png" width="1500" height="1500"/>
        <image name="fondoC.jpg" width="1024" height="1369"/>
    </resources>
</document>
