<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUF-kW-Nkd">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mv7-gj-UbU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjI-eR-wXt">
                                <rect key="frame" x="44" y="125" width="327" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUA-E7-lbV">
                                <rect key="frame" x="50" y="379" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBr-Ad-EzE">
                                <rect key="frame" x="50" y="283" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ul2-aC-1dA">
                                <rect key="frame" x="50" y="350" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-Ir-4c1">
                                <rect key="frame" x="50" y="312" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario Inexistente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNZ-pd-2kX">
                                <rect key="frame" x="20" y="455" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-jJ-QrH">
                                <rect key="frame" x="174" y="417" width="64" height="30"/>
                                <state key="normal" title="Conectar"/>
                                <connections>
                                    <action selector="Conectar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTf-m7-66G"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña erronea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-ag-ycs">
                                <rect key="frame" x="20" y="455" width="374" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sar-K4-VNs">
                                <rect key="frame" x="137" y="512" width="140" height="30"/>
                                <state key="normal" title="No tengo usuario"/>
                                <connections>
                                    <segue destination="bqu-Wm-esg" kind="show" id="FgD-6N-p6w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ul2-aC-1dA" secondAttribute="trailing" constant="50" id="0mF-p1-XeS"/>
                            <constraint firstItem="sar-K4-VNs" firstAttribute="top" secondItem="E5I-ag-ycs" secondAttribute="bottom" constant="8" id="1eU-oU-12Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SjI-eR-wXt" secondAttribute="trailing" constant="43" id="2WV-uG-LE6"/>
                            <constraint firstItem="Ul2-aC-1dA" firstAttribute="top" secondItem="k5B-Ir-4c1" secondAttribute="bottom" constant="8" id="3eT-R9-zl6"/>
                            <constraint firstItem="SjI-eR-wXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="6vR-7Z-n6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zBr-Ad-EzE" secondAttribute="trailing" constant="50" id="9g3-Dc-t2o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ErY-jJ-QrH" secondAttribute="trailing" constant="176" id="A9n-EO-SnO"/>
                            <constraint firstItem="E5I-ag-ycs" firstAttribute="top" secondItem="ErY-jJ-QrH" secondAttribute="bottom" constant="8" id="APP-s6-O6i"/>
                            <constraint firstItem="ErY-jJ-QrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="Anx-mg-aN3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PNZ-pd-2kX" secondAttribute="trailing" constant="20" id="CAb-KL-1ee"/>
                            <constraint firstItem="ErY-jJ-QrH" firstAttribute="top" secondItem="EUA-E7-lbV" secondAttribute="bottom" constant="8" id="Ew9-Eq-Uh3"/>
                            <constraint firstItem="SjI-eR-wXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="Ffo-cg-YVu"/>
                            <constraint firstItem="mv7-gj-UbU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Fo9-Ng-AF3"/>
                            <constraint firstItem="mv7-gj-UbU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IPi-9Z-xGK"/>
                            <constraint firstItem="sar-K4-VNs" firstAttribute="top" secondItem="PNZ-pd-2kX" secondAttribute="bottom" constant="8" id="LIZ-lH-ZAM"/>
                            <constraint firstItem="sar-K4-VNs" firstAttribute="top" secondItem="ErY-jJ-QrH" secondAttribute="bottom" constant="65" id="Lte-TD-k5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k5B-Ir-4c1" secondAttribute="trailing" constant="50" id="OtD-4q-Wg1"/>
                            <constraint firstItem="Ul2-aC-1dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Slf-Ul-oOt"/>
                            <constraint firstItem="k5B-Ir-4c1" firstAttribute="top" secondItem="zBr-Ad-EzE" secondAttribute="bottom" constant="8" id="Uh2-Wo-mxd"/>
                            <constraint firstItem="E5I-ag-ycs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xh1-g4-zdm"/>
                            <constraint firstItem="sar-K4-VNs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="YAb-y5-4o5"/>
                            <constraint firstItem="EUA-E7-lbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aGV-L5-JFj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EUA-E7-lbV" secondAttribute="trailing" constant="50" id="bBT-O9-g0d"/>
                            <constraint firstItem="PNZ-pd-2kX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="chf-1j-jbt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E5I-ag-ycs" secondAttribute="trailing" constant="20" id="ddn-4R-rlA"/>
                            <constraint firstItem="PNZ-pd-2kX" firstAttribute="top" secondItem="ErY-jJ-QrH" secondAttribute="bottom" constant="8" id="eTJ-KR-52F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mv7-gj-UbU" secondAttribute="bottom" constant="-34" id="f1M-a8-06q"/>
                            <constraint firstItem="EUA-E7-lbV" firstAttribute="top" secondItem="Ul2-aC-1dA" secondAttribute="bottom" constant="8" id="fUo-CM-7n6"/>
                            <constraint firstItem="mv7-gj-UbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gBY-K6-MUZ"/>
                            <constraint firstItem="zBr-Ad-EzE" firstAttribute="top" secondItem="SjI-eR-wXt" secondAttribute="bottom" constant="86" id="hEg-OP-Rhx"/>
                            <constraint firstItem="k5B-Ir-4c1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="s86-Ce-InY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sar-K4-VNs" secondAttribute="trailing" constant="137" id="txx-yF-Djj"/>
                            <constraint firstItem="zBr-Ad-EzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="wHx-q7-Rg7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gKV-kr-hCd"/>
                    <connections>
                        <outlet property="alerta" destination="PNZ-pd-2kX" id="PZb-ge-bWO"/>
                        <outlet property="alerta2" destination="E5I-ag-ycs" id="Xxd-xE-GC3"/>
                        <outlet property="contrasenia" destination="EUA-E7-lbV" id="LdJ-dy-1i8"/>
                        <outlet property="usuario" destination="k5B-Ir-4c1" id="eYn-WQ-ul2"/>
                        <segue destination="11v-Nx-avL" kind="show" identifier="contenido" id="b59-ku-uIh"/>
                        <segue destination="B7k-7g-l73" kind="show" identifier="contenidoAdmin" id="JYl-Kz-8Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="133.92857142857142"/>
        </scene>
        <!--Contenido View Controller-->
        <scene sceneID="DvO-zz-NGJ">
            <objects>
                <viewController storyboardIdentifier="contenidoPrincipal" id="11v-Nx-avL" customClass="ContenidoViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NoG-3i-6pN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wnl-ZY-S37">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="contenido" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doN-DZ-T9V">
                                <rect key="frame" x="0.0" y="88" width="414" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wnl-ZY-S37" firstAttribute="top" secondItem="NoG-3i-6pN" secondAttribute="top" id="1he-5c-WvQ"/>
                            <constraint firstAttribute="bottom" secondItem="wnl-ZY-S37" secondAttribute="bottom" id="4BF-Ke-Jo3"/>
                            <constraint firstItem="wnl-ZY-S37" firstAttribute="leading" secondItem="HSv-Fn-Dq9" secondAttribute="leading" id="E9t-18-qWD"/>
                            <constraint firstItem="wnl-ZY-S37" firstAttribute="trailing" secondItem="HSv-Fn-Dq9" secondAttribute="trailing" id="FYR-HC-AK2"/>
                            <constraint firstItem="HSv-Fn-Dq9" firstAttribute="bottom" secondItem="doN-DZ-T9V" secondAttribute="bottom" constant="725" id="IUy-XV-8AA"/>
                            <constraint firstItem="doN-DZ-T9V" firstAttribute="trailing" secondItem="HSv-Fn-Dq9" secondAttribute="trailing" id="T9i-1q-nDc"/>
                            <constraint firstItem="doN-DZ-T9V" firstAttribute="leading" secondItem="HSv-Fn-Dq9" secondAttribute="leading" id="WVk-g6-UsY"/>
                            <constraint firstItem="doN-DZ-T9V" firstAttribute="top" secondItem="HSv-Fn-Dq9" secondAttribute="top" id="uCp-HB-Xz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HSv-Fn-Dq9"/>
                    </view>
                    <connections>
                        <outlet property="usu" destination="doN-DZ-T9V" id="tbn-nZ-ZXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWq-3z-iZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFU-vT-xBM">
            <objects>
                <navigationController id="mUF-kW-Nkd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7hz-hm-4ap">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ytA-Eb-btx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H0O-1O-3CW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXc-rr-B1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="134"/>
        </scene>
        <!--New User Regis View Controller-->
        <scene sceneID="5GD-CK-Hb1">
            <objects>
                <viewController storyboardIdentifier="nuevoUsuRegis" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bqu-Wm-esg" customClass="NewUserRegisViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGe-d6-eo5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-fI-Z2j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo  Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-hl-3Tv">
                                <rect key="frame" x="0.0" y="88" width="414" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ux-Lp-tnX">
                                <rect key="frame" x="50" y="314" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2c-HM-6aX">
                                <rect key="frame" x="168" y="447" width="78" height="30"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="registrar:" destination="bqu-Wm-esg" eventType="touchUpInside" id="uZX-6Y-wLg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-o6-AfU">
                                <rect key="frame" x="50" y="381" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfu-SU-SsQ">
                                <rect key="frame" x="20" y="276" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6z-Sx-svL">
                                <rect key="frame" x="20" y="343" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8a-0z-7hy">
                                <rect key="frame" x="20" y="410" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario Existente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsb-fq-BoL">
                                <rect key="frame" x="20" y="510" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuiario Ingresado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9W-Us-pUn">
                                <rect key="frame" x="20" y="510" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.76824238580000004" blue="0.065089001679999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No coinciden las contraseñas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3l-4e-EEX">
                                <rect key="frame" x="20" y="510" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oh-nJ-tkD">
                                <rect key="frame" x="50" y="247" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D9W-Us-pUn" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="20" id="2E6-wy-wbA"/>
                            <constraint firstItem="Vsd-hl-3Tv" firstAttribute="trailing" secondItem="JRZ-hZ-M0d" secondAttribute="trailing" id="2nV-A7-GwW"/>
                            <constraint firstItem="Vsd-hl-3Tv" firstAttribute="top" secondItem="JRZ-hZ-M0d" secondAttribute="top" id="4qV-sF-iRC"/>
                            <constraint firstItem="C9m-fI-Z2j" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" id="5AA-E1-OTy"/>
                            <constraint firstItem="C9m-fI-Z2j" firstAttribute="trailing" secondItem="JRZ-hZ-M0d" secondAttribute="trailing" id="6RK-et-1bI"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="S8a-0z-7hy" secondAttribute="trailing" constant="20" id="9Ce-a8-ZDv"/>
                            <constraint firstItem="9fX-o6-AfU" firstAttribute="top" secondItem="b6z-Sx-svL" secondAttribute="bottom" constant="8" id="B1Q-AG-Hps"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="D9W-Us-pUn" secondAttribute="trailing" constant="20" id="CLl-Kn-GqG"/>
                            <constraint firstItem="e2c-HM-6aX" firstAttribute="top" secondItem="S8a-0z-7hy" secondAttribute="bottom" constant="7" id="Czo-Zd-meQ"/>
                            <constraint firstItem="C9m-fI-Z2j" firstAttribute="top" secondItem="UGe-d6-eo5" secondAttribute="topMargin" constant="-88" id="DjW-Cp-HC6"/>
                            <constraint firstItem="4ux-Lp-tnX" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="50" id="Dvz-Lc-4Rh"/>
                            <constraint firstItem="i3l-4e-EEX" firstAttribute="top" secondItem="e2c-HM-6aX" secondAttribute="bottom" constant="33" id="FFx-XM-h5O"/>
                            <constraint firstItem="S8a-0z-7hy" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="20" id="Het-s4-uXS"/>
                            <constraint firstItem="Zsb-fq-BoL" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="20" id="Jlp-c7-Rbh"/>
                            <constraint firstItem="9fX-o6-AfU" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="50" id="JoH-6V-gA8"/>
                            <constraint firstItem="b6z-Sx-svL" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="20" id="Js7-gg-0u6"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="Qfu-SU-SsQ" secondAttribute="trailing" constant="20" id="L1P-YN-fzL"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="b6z-Sx-svL" secondAttribute="trailing" constant="20" id="Mdv-HS-hvY"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="Zsb-fq-BoL" secondAttribute="trailing" constant="20" id="MfG-kN-PWC"/>
                            <constraint firstItem="6oh-nJ-tkD" firstAttribute="top" secondItem="Vsd-hl-3Tv" secondAttribute="bottom" constant="96" id="Pqd-CQ-ZOE"/>
                            <constraint firstItem="b6z-Sx-svL" firstAttribute="top" secondItem="4ux-Lp-tnX" secondAttribute="bottom" constant="8" id="Svh-v6-899"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="i3l-4e-EEX" secondAttribute="trailing" constant="20" id="Vwd-rr-ygR"/>
                            <constraint firstItem="Zsb-fq-BoL" firstAttribute="top" secondItem="e2c-HM-6aX" secondAttribute="bottom" constant="33" id="aGg-b5-VLj"/>
                            <constraint firstItem="Qfu-SU-SsQ" firstAttribute="top" secondItem="6oh-nJ-tkD" secondAttribute="bottom" constant="8" id="aQA-PK-Der"/>
                            <constraint firstItem="e2c-HM-6aX" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="168" id="czN-eE-n5T"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="4ux-Lp-tnX" secondAttribute="trailing" constant="50" id="e42-pr-CLr"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="9fX-o6-AfU" secondAttribute="trailing" constant="50" id="eMJ-tR-zdg"/>
                            <constraint firstItem="Qfu-SU-SsQ" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="20" id="fMP-9p-DWS"/>
                            <constraint firstItem="Vsd-hl-3Tv" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" id="ger-Zl-UWi"/>
                            <constraint firstItem="i3l-4e-EEX" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="20" id="hVG-hR-NFn"/>
                            <constraint firstItem="S8a-0z-7hy" firstAttribute="top" secondItem="9fX-o6-AfU" secondAttribute="bottom" constant="8" id="hbb-ad-8Ai"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="e2c-HM-6aX" secondAttribute="trailing" constant="168" id="l9h-eF-58K"/>
                            <constraint firstItem="6oh-nJ-tkD" firstAttribute="leading" secondItem="JRZ-hZ-M0d" secondAttribute="leading" constant="50" id="lXr-h5-w6t"/>
                            <constraint firstAttribute="bottomMargin" secondItem="C9m-fI-Z2j" secondAttribute="bottom" constant="-34" id="lfb-dU-ihf"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="bottom" secondItem="D9W-Us-pUn" secondAttribute="bottom" constant="298" id="nN2-LX-xil"/>
                            <constraint firstItem="4ux-Lp-tnX" firstAttribute="top" secondItem="Qfu-SU-SsQ" secondAttribute="bottom" constant="8" id="qYp-L0-wT4"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="bottom" secondItem="Zsb-fq-BoL" secondAttribute="bottom" constant="298" id="ubp-tW-Mbt"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="trailing" secondItem="6oh-nJ-tkD" secondAttribute="trailing" constant="50" id="v9i-LM-Hnn"/>
                            <constraint firstItem="D9W-Us-pUn" firstAttribute="top" secondItem="e2c-HM-6aX" secondAttribute="bottom" constant="33" id="vs8-oN-9JD"/>
                            <constraint firstItem="JRZ-hZ-M0d" firstAttribute="bottom" secondItem="i3l-4e-EEX" secondAttribute="bottom" constant="298" id="zrI-5Q-4wG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JRZ-hZ-M0d"/>
                    </view>
                    <connections>
                        <outlet property="alerta" destination="Zsb-fq-BoL" id="QMU-z9-Icl"/>
                        <outlet property="alerta2" destination="D9W-Us-pUn" id="kz5-tP-k04"/>
                        <outlet property="alerta3" destination="i3l-4e-EEX" id="YFd-I2-pWO"/>
                        <outlet property="confirmarContrasenia" destination="S8a-0z-7hy" id="o1Q-ve-ckq"/>
                        <outlet property="contrasenia" destination="b6z-Sx-svL" id="JJp-g6-Ywk"/>
                        <outlet property="usuario" destination="Qfu-SU-SsQ" id="eXG-IX-P1u"/>
                        <segue destination="11v-Nx-avL" kind="show" identifier="contenidoRegistrar" id="hsw-N0-bLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-IT-G0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="668"/>
        </scene>
        <!--Contenido Admin View Controller-->
        <scene sceneID="qup-r6-AUc">
            <objects>
                <viewController storyboardIdentifier="contenidoAdmin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B7k-7g-l73" customClass="ContenidoAdminViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAk-NY-m2a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-Z7-TwK">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="contenido" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-MR-Y95">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcZ-3k-rae">
                                <rect key="frame" x="123" y="270" width="168" height="30"/>
                                <state key="normal" title="Nuevo Usuario"/>
                                <connections>
                                    <segue destination="MJO-RC-UeX" kind="show" id="S64-dO-zsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53f-bL-TQi">
                                <rect key="frame" x="123" y="308" width="168" height="30"/>
                                <state key="normal" title="Borrar Usuario"/>
                                <connections>
                                    <segue destination="gPs-vy-1Gl" kind="show" id="2p9-Kn-lPe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-wh-50z">
                                <rect key="frame" x="112" y="346" width="190" height="30"/>
                                <state key="normal" title="Borrar Todos los Usuario"/>
                                <connections>
                                    <action selector="borrarTodosUsuarios:" destination="B7k-7g-l73" eventType="touchUpInside" id="FCj-Xw-m9S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestion de Usuarios" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHr-kh-C4h">
                                <rect key="frame" x="0.0" y="190" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5k-0Z-x3Y">
                                <rect key="frame" x="123" y="232" width="168" height="30"/>
                                <state key="normal" title="Visualizar Usuario"/>
                                <connections>
                                    <segue destination="UTN-FU-H9s" kind="show" id="f7b-d6-52K"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenidos Eliminados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahk-2I-6Hl">
                                <rect key="frame" x="20" y="475" width="374" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuarios Eliminados" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyc-Ng-S4C">
                                <rect key="frame" x="20" y="475" width="374" height="34.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eU8-Z7-TwK" firstAttribute="trailing" secondItem="ssL-Z8-Ob9" secondAttribute="trailing" id="2NQ-cq-APO"/>
                            <constraint firstItem="lHr-kh-C4h" firstAttribute="top" secondItem="ag6-MR-Y95" secondAttribute="bottom" constant="42" id="3mm-2n-IYx"/>
                            <constraint firstItem="QCr-wh-50z" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" constant="112" id="4LO-iR-My4"/>
                            <constraint firstItem="ssL-Z8-Ob9" firstAttribute="trailing" secondItem="hyc-Ng-S4C" secondAttribute="trailing" constant="20" id="6Hh-rE-RGb"/>
                            <constraint firstItem="ssL-Z8-Ob9" firstAttribute="trailing" secondItem="qcZ-3k-rae" secondAttribute="trailing" constant="123" id="9Xh-Pc-uBD"/>
                            <constraint firstItem="ag6-MR-Y95" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" id="DQ8-9f-LBz"/>
                            <constraint firstItem="lHr-kh-C4h" firstAttribute="trailing" secondItem="ssL-Z8-Ob9" secondAttribute="trailing" id="EN7-oL-mkt"/>
                            <constraint firstItem="ssL-Z8-Ob9" firstAttribute="bottom" secondItem="ahk-2I-6Hl" secondAttribute="bottom" constant="352.33333333333331" id="EQb-Br-7n7"/>
                            <constraint firstItem="ssL-Z8-Ob9" firstAttribute="bottom" secondItem="hyc-Ng-S4C" secondAttribute="bottom" constant="352.33333333333331" id="HRS-9R-RMO"/>
                            <constraint firstItem="ssL-Z8-Ob9" firstAttribute="trailing" secondItem="A5k-0Z-x3Y" secondAttribute="trailing" constant="123" id="MBm-dc-hs0"/>
                            <constraint firstItem="ag6-MR-Y95" firstAttribute="top" secondItem="ssL-Z8-Ob9" secondAttribute="top" id="QXk-oV-Dm9"/>
                            <constraint firstItem="qcZ-3k-rae" firstAttribute="top" secondItem="A5k-0Z-x3Y" secondAttribute="bottom" constant="8" id="Qul-jg-4lc"/>
                            <constraint firstItem="hyc-Ng-S4C" firstAttribute="top" secondItem="QCr-wh-50z" secondAttribute="bottom" constant="99" id="TwR-Cj-sJB"/>
                            <constraint firstItem="qcZ-3k-rae" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" constant="123" id="UPe-r2-OSp"/>
                            <constraint firstItem="ssL-Z8-Ob9" firstAttribute="trailing" secondItem="53f-bL-TQi" secondAttribute="trailing" constant="123" id="WiP-DP-qor"/>
                            <constraint firstItem="53f-bL-TQi" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" constant="123" id="YZV-oV-dpP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eU8-Z7-TwK" secondAttribute="bottom" constant="-34" id="Zhq-39-fff"/>
                            <constraint firstItem="ahk-2I-6Hl" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" constant="20" id="buC-G5-dO8"/>
                            <constraint firstItem="ag6-MR-Y95" firstAttribute="trailing" secondItem="ssL-Z8-Ob9" secondAttribute="trailing" id="c4r-tg-Vcw"/>
                            <constraint firstItem="QCr-wh-50z" firstAttribute="top" secondItem="53f-bL-TQi" secondAttribute="bottom" constant="8" id="dst-pJ-Hmy"/>
                            <constraint firstItem="A5k-0Z-x3Y" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" constant="123" id="dtq-cD-brm"/>
                            <constraint firstItem="hyc-Ng-S4C" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" constant="20" id="eZc-eC-rNt"/>
                            <constraint firstItem="53f-bL-TQi" firstAttribute="top" secondItem="qcZ-3k-rae" secondAttribute="bottom" constant="8" id="eeq-uh-ZW3"/>
                            <constraint firstItem="ahk-2I-6Hl" firstAttribute="top" secondItem="QCr-wh-50z" secondAttribute="bottom" constant="99" id="fF3-xn-1mP"/>
                            <constraint firstItem="ssL-Z8-Ob9" firstAttribute="trailing" secondItem="ahk-2I-6Hl" secondAttribute="trailing" constant="20" id="lNt-8a-fRM"/>
                            <constraint firstItem="lHr-kh-C4h" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" id="mSi-gB-0Ey"/>
                            <constraint firstItem="eU8-Z7-TwK" firstAttribute="top" secondItem="YAk-NY-m2a" secondAttribute="topMargin" constant="-44" id="nHt-0l-8Pb"/>
                            <constraint firstItem="A5k-0Z-x3Y" firstAttribute="top" secondItem="lHr-kh-C4h" secondAttribute="bottom" constant="6" id="pMo-9L-0zd"/>
                            <constraint firstItem="eU8-Z7-TwK" firstAttribute="leading" secondItem="ssL-Z8-Ob9" secondAttribute="leading" id="rUj-RT-t3S"/>
                            <constraint firstItem="ssL-Z8-Ob9" firstAttribute="trailing" secondItem="QCr-wh-50z" secondAttribute="trailing" constant="112" id="vtX-ae-stW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssL-Z8-Ob9"/>
                    </view>
                    <connections>
                        <outlet property="alertContenEli" destination="ahk-2I-6Hl" id="9Rk-cE-XwP"/>
                        <outlet property="alertUsuEli" destination="hyc-Ng-S4C" id="FeY-W1-se4"/>
                        <outlet property="usu" destination="ag6-MR-Y95" id="FMi-nu-BTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyo-16-Dke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="901.33928571428567"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="4JF-Mf-ttz">
            <objects>
                <viewController storyboardIdentifier="nuevoUsu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MJO-RC-UeX" customClass="NewUserViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUg-qB-nqA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-dC-rXI">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuevo  Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVM-QF-06T">
                                <rect key="frame" x="0.0" y="88" width="414" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-t0-0kE">
                                <rect key="frame" x="50" y="194" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZH-BH-gYA">
                                <rect key="frame" x="50" y="270" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-Oe-hhs">
                                <rect key="frame" x="168" y="749" width="78" height="30"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="nuevo:" destination="MJO-RC-UeX" eventType="touchUpInside" id="GkS-fI-tyM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir Contraseña:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHF-qb-Y7z">
                                <rect key="frame" x="50" y="337" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLN-Gv-c2Z">
                                <rect key="frame" x="20" y="232" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-kD-Vsh">
                                <rect key="frame" x="20" y="299" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v94-q1-YLd">
                                <rect key="frame" x="20" y="366" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-GD-Lmz">
                                <rect key="frame" x="0.0" y="446" width="414" height="216"/>
                                <connections>
                                    <outlet property="delegate" destination="MJO-RC-UeX" id="Juz-9F-KZI"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leg-xC-fq7">
                                <rect key="frame" x="20" y="417" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario Existente" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyc-6z-Ocf">
                                <rect key="frame" x="20" y="669" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuiario Ingresado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydW-JM-VUz">
                                <rect key="frame" x="20" y="669" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.76824238580000004" blue="0.065089001679999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No coinciden las contraseñas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGt-Cv-UUa">
                                <rect key="frame" x="20" y="669" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydW-JM-VUz" firstAttribute="top" secondItem="sQt-GD-Lmz" secondAttribute="bottom" constant="7" id="0vr-lR-yRY"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="ydW-JM-VUz" secondAttribute="trailing" constant="20" id="1Lu-2l-spB"/>
                            <constraint firstItem="HHF-qb-Y7z" firstAttribute="top" secondItem="a7l-kD-Vsh" secondAttribute="bottom" constant="8" id="4fa-dh-pIR"/>
                            <constraint firstItem="fmI-dC-rXI" firstAttribute="top" secondItem="cUg-qB-nqA" secondAttribute="topMargin" constant="-44" id="7We-x4-EaM"/>
                            <constraint firstItem="Ajj-Oe-hhs" firstAttribute="top" secondItem="ydW-JM-VUz" secondAttribute="bottom" constant="26" id="7qC-6k-z7Q"/>
                            <constraint firstItem="zGt-Cv-UUa" firstAttribute="top" secondItem="sQt-GD-Lmz" secondAttribute="bottom" constant="7" id="89h-di-JPh"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="zGt-Cv-UUa" secondAttribute="trailing" constant="20" id="8Qg-Pv-ftx"/>
                            <constraint firstItem="BAP-t0-0kE" firstAttribute="top" secondItem="wVM-QF-06T" secondAttribute="bottom" constant="43" id="BLT-I8-MC9"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="leg-xC-fq7" secondAttribute="trailing" constant="20" id="BOu-rA-Eyr"/>
                            <constraint firstItem="fmI-dC-rXI" firstAttribute="trailing" secondItem="0kT-rH-4FQ" secondAttribute="trailing" id="CSl-WY-ffz"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="bLN-Gv-c2Z" secondAttribute="trailing" constant="20" id="CdJ-MH-JHR"/>
                            <constraint firstItem="sQt-GD-Lmz" firstAttribute="trailing" secondItem="0kT-rH-4FQ" secondAttribute="trailing" id="DYi-Za-ekO"/>
                            <constraint firstItem="sQt-GD-Lmz" firstAttribute="top" secondItem="leg-xC-fq7" secondAttribute="bottom" constant="8" id="Fqg-4R-9JK"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="BAP-t0-0kE" secondAttribute="trailing" constant="50" id="GU6-CQ-1ho"/>
                            <constraint firstItem="fmI-dC-rXI" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" id="I7T-dL-1if"/>
                            <constraint firstItem="ydW-JM-VUz" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="20" id="IGP-P6-Nrn"/>
                            <constraint firstItem="wVM-QF-06T" firstAttribute="trailing" secondItem="0kT-rH-4FQ" secondAttribute="trailing" id="Iv0-n2-2tg"/>
                            <constraint firstItem="EZH-BH-gYA" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="50" id="K4A-IZ-yq9"/>
                            <constraint firstItem="uyc-6z-Ocf" firstAttribute="top" secondItem="sQt-GD-Lmz" secondAttribute="bottom" constant="7" id="LZm-u0-Y41"/>
                            <constraint firstItem="Ajj-Oe-hhs" firstAttribute="top" secondItem="zGt-Cv-UUa" secondAttribute="bottom" constant="26" id="Lff-Lh-58v"/>
                            <constraint firstItem="v94-q1-YLd" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="20" id="Lvh-4o-UVp"/>
                            <constraint firstItem="v94-q1-YLd" firstAttribute="top" secondItem="HHF-qb-Y7z" secondAttribute="bottom" constant="8" id="Oer-3F-Hgk"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="Ajj-Oe-hhs" secondAttribute="trailing" constant="168" id="OtN-3f-vHf"/>
                            <constraint firstItem="zGt-Cv-UUa" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="20" id="RL3-GR-czQ"/>
                            <constraint firstItem="wVM-QF-06T" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" id="TMF-TB-tWo"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="a7l-kD-Vsh" secondAttribute="trailing" constant="20" id="WJm-KE-m3u"/>
                            <constraint firstItem="leg-xC-fq7" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="20" id="YfV-iN-T7d"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="v94-q1-YLd" secondAttribute="trailing" constant="20" id="Yk5-Bo-pxz"/>
                            <constraint firstItem="Ajj-Oe-hhs" firstAttribute="top" secondItem="uyc-6z-Ocf" secondAttribute="bottom" constant="26" id="Ykz-Gl-I8j"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="HHF-qb-Y7z" secondAttribute="trailing" constant="50" id="c1X-Yf-67U"/>
                            <constraint firstItem="wVM-QF-06T" firstAttribute="top" secondItem="0kT-rH-4FQ" secondAttribute="top" id="cIH-9i-oJp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fmI-dC-rXI" secondAttribute="bottom" constant="-34" id="ctw-4x-QgV"/>
                            <constraint firstItem="BAP-t0-0kE" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="50" id="dpV-wC-sYP"/>
                            <constraint firstItem="sQt-GD-Lmz" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" id="nwd-dF-EZz"/>
                            <constraint firstItem="EZH-BH-gYA" firstAttribute="top" secondItem="bLN-Gv-c2Z" secondAttribute="bottom" constant="8" id="pSP-mx-4w5"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="uyc-6z-Ocf" secondAttribute="trailing" constant="20" id="pg0-GZ-3ra"/>
                            <constraint firstItem="a7l-kD-Vsh" firstAttribute="top" secondItem="EZH-BH-gYA" secondAttribute="bottom" constant="8" id="pzT-G1-bOe"/>
                            <constraint firstItem="uyc-6z-Ocf" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="20" id="rVg-Av-vCM"/>
                            <constraint firstItem="bLN-Gv-c2Z" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="20" id="rwC-Gs-C7M"/>
                            <constraint firstItem="bLN-Gv-c2Z" firstAttribute="top" secondItem="BAP-t0-0kE" secondAttribute="bottom" constant="17" id="tDd-Zz-fzk"/>
                            <constraint firstItem="HHF-qb-Y7z" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="50" id="tTv-V3-5V7"/>
                            <constraint firstItem="Ajj-Oe-hhs" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="168" id="uct-kB-wKi"/>
                            <constraint firstItem="a7l-kD-Vsh" firstAttribute="leading" secondItem="0kT-rH-4FQ" secondAttribute="leading" constant="20" id="xpi-TK-2AY"/>
                            <constraint firstItem="leg-xC-fq7" firstAttribute="top" secondItem="v94-q1-YLd" secondAttribute="bottom" constant="21" id="ypx-2m-UWI"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="trailing" secondItem="EZH-BH-gYA" secondAttribute="trailing" constant="50" id="zW7-8v-gkh"/>
                            <constraint firstItem="0kT-rH-4FQ" firstAttribute="bottom" secondItem="Ajj-Oe-hhs" secondAttribute="bottom" constant="83" id="zo8-O7-L4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kT-rH-4FQ"/>
                    </view>
                    <connections>
                        <outlet property="alerta" destination="uyc-6z-Ocf" id="Kzo-vN-Uhk"/>
                        <outlet property="alerta2" destination="ydW-JM-VUz" id="ffN-F7-VD8"/>
                        <outlet property="alerta3" destination="zGt-Cv-UUa" id="edN-CC-jUc"/>
                        <outlet property="confirmarContrasenia" destination="v94-q1-YLd" id="LgG-6V-db5"/>
                        <outlet property="contrasenia" destination="a7l-kD-Vsh" id="X4c-bW-GwT"/>
                        <outlet property="picker" destination="sQt-GD-Lmz" id="qCu-5X-oOM"/>
                        <outlet property="usuario" destination="bLN-Gv-c2Z" id="OeV-GL-5ZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsE-Nw-ubC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1643"/>
        </scene>
        <!--Eliminar Usuario View Controller-->
        <scene sceneID="kyD-1a-dDK">
            <objects>
                <viewController storyboardIdentifier="deleteUsu" id="gPs-vy-1Gl" customClass="EliminarUsuarioViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4I3-gj-iHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0hX-8F-FZl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-rM-1GA">
                                <rect key="frame" x="0.0" y="88" width="414" height="654"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdilla" id="Oh3-gA-mrm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oh3-gA-mrm" id="rJ8-0V-MyB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gPs-vy-1Gl" id="kqE-0M-Zvu"/>
                                    <outlet property="delegate" destination="gPs-vy-1Gl" id="zU2-Rh-EO9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-zX-eIJ">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ydo-w9-pNW"/>
                                    <barButtonItem systemItem="trash" id="BJG-XP-imy">
                                        <connections>
                                            <action selector="borrarUsu:" destination="gPs-vy-1Gl" id="BLE-vm-BTf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cFa-0X-iLJ"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Al pulsar sobre el icono de la papelera se borrara el usuario seleccionado." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSc-m1-H9t">
                                <rect key="frame" x="0.0" y="776" width="414" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MSc-m1-H9t" firstAttribute="top" secondItem="Smf-CQ-iiy" secondAttribute="top" constant="688" id="0U4-ex-Fnm"/>
                            <constraint firstAttribute="bottom" secondItem="0hX-8F-FZl" secondAttribute="bottom" id="43z-Hp-5w7"/>
                            <constraint firstItem="0hX-8F-FZl" firstAttribute="top" secondItem="4I3-gj-iHX" secondAttribute="top" id="48Y-8G-xT1"/>
                            <constraint firstItem="eNv-zX-eIJ" firstAttribute="leading" secondItem="Smf-CQ-iiy" secondAttribute="leading" id="6I0-Hn-BY4"/>
                            <constraint firstItem="0hX-8F-FZl" firstAttribute="trailing" secondItem="Smf-CQ-iiy" secondAttribute="trailing" id="9Zz-6S-ivD"/>
                            <constraint firstItem="bRg-rM-1GA" firstAttribute="trailing" secondItem="Smf-CQ-iiy" secondAttribute="trailing" id="Cp5-ji-SH5"/>
                            <constraint firstItem="MSc-m1-H9t" firstAttribute="trailing" secondItem="Smf-CQ-iiy" secondAttribute="trailing" id="HJd-Q4-goF"/>
                            <constraint firstItem="eNv-zX-eIJ" firstAttribute="top" secondItem="bRg-rM-1GA" secondAttribute="bottom" constant="71" id="I34-Zr-oxb"/>
                            <constraint firstItem="MSc-m1-H9t" firstAttribute="leading" secondItem="Smf-CQ-iiy" secondAttribute="leading" id="QRp-23-HKL"/>
                            <constraint firstItem="0hX-8F-FZl" firstAttribute="leading" secondItem="Smf-CQ-iiy" secondAttribute="leading" id="SLZ-rL-9hv"/>
                            <constraint firstItem="eNv-zX-eIJ" firstAttribute="bottom" secondItem="Smf-CQ-iiy" secondAttribute="bottom" id="VXi-Xa-hgt"/>
                            <constraint firstItem="eNv-zX-eIJ" firstAttribute="trailing" secondItem="Smf-CQ-iiy" secondAttribute="trailing" id="Zue-6K-Gkc"/>
                            <constraint firstItem="bRg-rM-1GA" firstAttribute="top" secondItem="Smf-CQ-iiy" secondAttribute="top" id="fyN-ja-XaQ"/>
                            <constraint firstItem="eNv-zX-eIJ" firstAttribute="top" secondItem="MSc-m1-H9t" secondAttribute="bottom" id="ts3-no-Pji"/>
                            <constraint firstItem="bRg-rM-1GA" firstAttribute="leading" secondItem="Smf-CQ-iiy" secondAttribute="leading" id="u8h-Ew-lEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smf-CQ-iiy"/>
                    </view>
                    <connections>
                        <outlet property="tabla" destination="bRg-rM-1GA" id="yCd-HT-bKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2K-T8-xqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="1642.6339285714284"/>
        </scene>
        <!--Visualizar Usuarios View Controller-->
        <scene sceneID="Oeh-M2-U1A">
            <objects>
                <viewController storyboardIdentifier="VisualizarUsus" id="UTN-FU-H9s" customClass="VisualizarUsuariosViewController" customModule="TFG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mb1-gF-GFW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fondo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o36-jh-7Xr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uhr-f2-SZF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdilla" id="ZAf-N6-gHB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZAf-N6-gHB" id="DJx-0c-phj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UTN-FU-H9s" id="ZBW-sb-ntH"/>
                                    <outlet property="delegate" destination="UTN-FU-H9s" id="wd7-ol-H8x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Uhr-f2-SZF" secondAttribute="bottom" id="0jO-nL-bGB"/>
                            <constraint firstItem="o36-jh-7Xr" firstAttribute="leading" secondItem="Mb1-gF-GFW" secondAttribute="leading" id="JYL-gk-bmL"/>
                            <constraint firstItem="o36-jh-7Xr" firstAttribute="leading" secondItem="Uhr-f2-SZF" secondAttribute="leading" id="Nus-qy-DLr"/>
                            <constraint firstItem="Uhr-f2-SZF" firstAttribute="bottom" secondItem="o36-jh-7Xr" secondAttribute="bottom" id="Ts6-Ow-rWM"/>
                            <constraint firstItem="Uhr-f2-SZF" firstAttribute="top" secondItem="dZo-nA-5GQ" secondAttribute="top" id="WRg-54-aDT"/>
                            <constraint firstItem="o36-jh-7Xr" firstAttribute="top" secondItem="Mb1-gF-GFW" secondAttribute="top" id="dd1-pU-hTg"/>
                            <constraint firstAttribute="trailing" secondItem="o36-jh-7Xr" secondAttribute="trailing" id="gqk-LJ-GHw"/>
                            <constraint firstItem="o36-jh-7Xr" firstAttribute="trailing" secondItem="Uhr-f2-SZF" secondAttribute="trailing" id="mxB-da-ng5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dZo-nA-5GQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBQ-JS-78b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.36231884057975" y="1642.6339285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fondo.jpg" width="3542" height="5000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="b59-ku-uIh"/>
    </inferredMetricsTieBreakers>
</document>
